# CoolMeeting

./: README.md  meeting.sql  meeting2.sql
Meeting/src/org/sang/bean/: Department.java  Employee.java  Meeting.java  MeetingRoom.java
Meeting/src/org/sang/dao/: CountDao.java  DBUtils.java  DepartmentDao.java  EmployeeDao.java  MeetingDao.java  MeetingParticipantsDao.java  MeetingRoomDao.java
Meeting/src/org/sang/filter/: EncodingFilter.java  PermissFilter.java
Meeting/src/org/sang/listener/: VisitCountListener.java
Meeting/src/org/sang/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java
Meeting/src/org/sang/servlet/: AddDepServlet.java  AddMeetingRoomServlet.java  ApproveaccountServlet.java  BookMeetingServlet.java  CancelMeetingServlet.java  DeleteDepSerlvet.java  DepartmentsServlet.java  DoBookMeetingServlet.java  (+16 more)
Meeting/web/: addmeetingroom.html  addmeetingroom.jsp  approveaccount.html  approveaccount.jsp  bookmeeting.html  bookmeeting.jsp  cancelmeeting.html  cancelmeeting.jsp  changepassword.html  departments.html  departments.jsp  leftMenu.jsp  login.html  login.jsp  meetingdetails.html  meetingdetails.jsp  meetingrooms.html  meetingrooms.jsp  mybookings.html  mybookings.jsp  mymeetingdetails.html  mymeetings.html  mymeetings.jsp  notifications.html  notifications.jsp  register.html  register.jsp  roomdetails.html  roomdetails.jsp  searchemployees.html  searchemployees.jsp  searchmeetings.html  searchmeetings.jsp  top.jsp  viewmeetingchange.html
Meeting/web/WEB-INF/: web.xml
Meeting/web/styles/: common.css  common03.css
coolmeeting/: pom.xml
coolmeeting/src/main/java/org/javaboy/meeting/controller/: ApproveaccountController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  NotificationsController.java
coolmeeting/src/main/java/org/javaboy/meeting/converter/: DateConverter.java
coolmeeting/src/main/java/org/javaboy/meeting/interceptor/: PermissInterceptor.java
coolmeeting/src/main/java/org/javaboy/meeting/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MeetingMapper.java  MeetingMapper.xml  MeetingRoomMapper.java  MeetingRoomMapper.xml
coolmeeting/src/main/java/org/javaboy/meeting/model/: Department.java  Employee.java  Meeting.java  MeetingRoom.java
coolmeeting/src/main/java/org/javaboy/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java
coolmeeting/src/main/resources/: applicationContext.xml  db.properties  freemarker-var.properties  spring-servlet.xml
coolmeeting/src/main/webapp/WEB-INF/: web.xml
coolmeeting/src/main/webapp/WEB-INF/ftl/: addmeetingroom.ftl  approveaccount.ftl  bookmeeting.ftl  cancelmeeting.ftl  changepassword.ftl  departments.ftl  leftMenu.ftl  login.ftl  meetingdetails.ftl  meetingrooms.ftl  mybookings.ftl  mymeetingdetails.ftl  mymeetings.ftl  notifications.ftl  register.ftl  roomdetails.ftl  searchemployees.ftl  searchmeetings.ftl  top.ftl  viewmeetingchange.ftl
coolmeeting/src/main/webapp/styles/: common02.css
